# acme-fitness-store

./: .gitignore  README.md
.github/scripts/: application-configuration-service.sh  applications.sh  apps.sh  azure-spring-apps.sh  build-service.sh  diagnostic.sh  gateway.sh  identity-provider.sh  identity.sh  service-connectors.sh  spring-cloud.sh
.github/workflows/: cart.yml  catalog.yml  cleanup.yml  identity.yml  infrastructure.yml  order.yml  payment.yml  provision.yml  shopping.yml
apps/acme-cart/: cart.py  requirements.txt
apps/acme-catalog/: build.gradle  docker-compose.yaml
apps/acme-catalog/src/main/java/com/vmware/acme/catalog/: AcmeCatalogApplication.java  AcmeCatalogController.java  AcmeCatalogRepository.java  AcmeCatalogService.java  ProductResponse.java
apps/acme-catalog/src/main/java/com/vmware/acmecatalog/: AcmeCatalogApplication.java
apps/acme-catalog/src/main/java/com/vmware/acmecatalog/auth/: AuthorizeResource.java  VerifyTokenResponse.java  WebConfig.java
apps/acme-catalog/src/main/java/com/vmware/acmecatalog/controller/: AcmeCatalogController.java  ProductNotFoundAdvice.java
apps/acme-catalog/src/main/java/com/vmware/acmecatalog/model/: Product.java  ProductNotFoundException.java
apps/acme-catalog/src/main/java/com/vmware/acmecatalog/repository/: AcmeCatalogRepository.java
apps/acme-catalog/src/main/java/com/vmware/acmecatalog/request/: ProductRequest.java
apps/acme-catalog/src/main/java/com/vmware/acmecatalog/response/: CreateProductResponse.java  GetProductResponse.java  GetProductsResponse.java
apps/acme-catalog/src/main/java/com/vmware/acmecatalog/service/: AcmeCatalogService.java  IAcmeCatalogService.java
apps/acme-catalog/src/main/resources/: application.yaml
apps/acme-catalog/src/main/resources/db/migration/: V1_1__insert_products.sql
apps/acme-catalog/src/test/java/com/vmware/acme/catalog/: AcmeCatalogApplicationTests.java
apps/acme-catalog/src/test/java/com/vmware/acmecatalog/: AcmeCatalogApplicationTests.java
apps/acme-catalog/src/test/resources/: application.yaml
apps/acme-identity/: build.gradle
apps/acme-identity/src/main/resources/: application.yml
apps/acme-order/: Program.cs  Startup.cs  acme-order.csproj  appsettings.json  docker-compose.yml
apps/acme-order/Auth/: AuthorizeResource.cs
apps/acme-order/Configuration/: AcmeServiceSettings.cs
apps/acme-order/Controllers/: OrderController.cs
apps/acme-order/Db/: OrderContext.cs
apps/acme-order/Migrations/: 20220411205517_InitialCreate.Designer.cs  20220411205517_InitialCreate.cs  OrderContextModelSnapshot.cs
apps/acme-order/Models/: Cart.cs  Order.cs  OrderDatabaseSettings.cs
apps/acme-order/Properties/: launchSettings.json
apps/acme-order/Request/: CardRequest.cs
apps/acme-order/Response/: OrderResponse.cs
apps/acme-order/Services/: OrderService.cs  Payment.cs
apps/acme-payment/: .gitignore  Dockerfile  README.md  build.gradle  package-lock.json  package.json  server.js  tracer.js
apps/acme-payment-java/: build.gradle  settings.gradle
apps/acme-payment-java/src/main/resources/: application.yaml
apps/acme-payment/api/: openapi.yaml
apps/acme-shopping/: index.js  package-lock.json  package.json
apps/acme-shopping/public/: cart.html  catalog.html  checkout4.html  detail.html  login.html  navbar.html  transaction.html
apps/acme-shopping/public/js/: client.js
apps/acme-user/: README.md  go.mod  go.sum
apps/acme-user/cmd/users/: main.go
apps/acme-user/internal/auth/: auth.go
apps/acme-user/internal/db/: db.go
apps/acme-user/internal/service/: service.go
apps/acme-user/internal/tracer/: tracer.go
azure/: deploy.sh  setup-db-env-variables-template.sh  setup-env-variables-template.sh
azure-spring-cloud/: README.md  asc_cleanup.sh  asc_deploy.sh  builder.json  cart_redis.json
azure-spring-cloud/routes/: cart-service.json  catalog-service.json  order-service.json  payment-service.json  user-service.json
azure/routes/: catalog-service_rate-limit.json
azure/templates/: azuredeploy.json
config/: application.yml  catalog-key-vault.properties  catalog.properties  catalog.yml  identity.yml  payment.yml
kubernetes-manifests/: README.md  api-portal-ingress.yaml  cart-gateway-config.yaml  cart-total.yaml  catalog-total.yaml  frontend-total.yaml  gateway.yaml  kustomization.yaml  order-gateway-config.yaml  order-total.yaml  payment-total.yaml  users-gateway-config.yaml  users-total.yaml  wavefront.yaml
kubernetes-manifests/custom-filters/whoami/: build.gradle
kubernetes-manifests/custom-filters/whoami/src/main/java/com/vmware/scg/extensions/whoami/: WhoAmIController.java  WhoAmIGatewayFilterFactory.java
kubernetes-manifests/custom-filters/whoami/src/test/java/com/vmware/scg/extensions/whoami/: WhoamiApplicationTests.java
kubernetes-manifests/custom-filters/whoami/src/test/resources/: application.yaml
terraform/: acme-fitness-configuration.tf  app-insights.tf  asc-demo.tfvars  flexible-server.tf  log-analytics.tf  main.tf  provider.tf  redis-cluster.tf  resource-group.tf  variable.tf  variables.tf
traffic-generator/: README.md  locustfile.py  requirements.txt
(+15 files in other folders)
